# TaskTrackerServer

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/mazar1ni/: Application.kt
src/main/kotlin/com/github/mazar1ni/auth/data/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/github/mazar1ni/auth/data/response/: LoginResponse.kt
src/main/kotlin/com/github/mazar1ni/auth/routes/: AuthRoutes.kt
src/main/kotlin/com/github/mazar1ni/core/constants/: Constants.kt  JWTConstants.kt  NetworkResultConstants.kt
src/main/kotlin/com/github/mazar1ni/core/data/models/: User.kt
src/main/kotlin/com/github/mazar1ni/core/data/repository/: UserRepository.kt
src/main/kotlin/com/github/mazar1ni/core/data/response/: ApiResponse.kt
src/main/kotlin/com/github/mazar1ni/core/di/: MainModule.kt
src/main/kotlin/com/github/mazar1ni/core/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/github/mazar1ni/core/service/: UserService.kt
src/main/kotlin/com/github/mazar1ni/tasks/data/models/local/: TaskDao.kt
src/main/kotlin/com/github/mazar1ni/tasks/data/models/remote/: DeletedTaskDto.kt  TaskDto.kt
src/main/kotlin/com/github/mazar1ni/tasks/data/repository/: TasksRepository.kt
src/main/kotlin/com/github/mazar1ni/tasks/data/request/: SyncTasksRequest.kt
src/main/kotlin/com/github/mazar1ni/tasks/data/response/: AllTasksResponse.kt  SyncTasksResponse.kt
src/main/kotlin/com/github/mazar1ni/tasks/routes/: TasksRoutes.kt
src/main/kotlin/com/github/mazar1ni/tasks/service/: TasksService.kt
src/main/resources/: application.conf
src/test/kotlin/com/github/mazar1ni/: ApplicationTest.kt
